<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/style.css">
    <title>Game Quiz</title>
</head>

<body class="black-bg align-content">
    <main class="jogo">
        <header class="topo">
            <h1>Historia</h1>
            <p class="numero-perguntas">0</p>
            <a href="../index.html"><img id="botao-voltar" class="botao-status" src="../src/img/botao-voltar.png" alt="icone de voltar"></a>
        </header>
        <div class="perguntas">
            <div class="quadro-perguntas">
                <p class="texto-perguntas"></p>
            </div>
        </div>
        <div class="alternativas">
            <button id="alternativa-A" class="botao-alternativas"></button>
            <button id="alternativa-B" class="botao-alternativas"></button>
            <button id="alternativa-C" class="botao-alternativas"></button>
            <button id="alternativa-D" class="botao-alternativas"></button>
        </div>
        <div class="status">
            <a href="../index.html"><img id="botao-img" class="botao-status" src="../src/img/botao-img.png" alt="icone de voltar"></a>
            <a href=""><img id="botao-reiniciar" class="botao-status" src="../src/img/botao-reiniciar.png" alt="icone de reiniciar"></a>
            <img id="botao-avancar" class="botao-status" src="../src/img/botao-avancar.png" alt="icone de avançar">
        </div>
    </main>
    <script src="../src/js/index.js" defer></script>
</body>

</html>